{
  "server": {
    "port": "8080",
    "apiVersion": "0.0.1",
    "minApiVersion": "0.0.1",
    "buildVersion": "20251203",
    "releaseDate": "2025-12-03T12:00:00Z"
  },
  "authentication": {
    "enabled": true,
    "method": "jwt",
    "jwtSecret": "your-secret-key-change-this-in-production",
    "ignoreTokenExpiration": true,
    "tokenExpirationSec": 3600,
    "refreshTokenExpirationDays": 30
  },
  "debug": {
    "enabled": false
  },
  "language": {
    "default": "en",
    "configPath": "./configs/languages.json"
  },
  "launcher": {
    "configPath": "./configs/launcher.json"
  },
  "maintenance": {
    "configPath": "./configs/maintenance.json"
  },
  "update": {
    "configPath": "./configs/updates.json"
  }
}