{
  "server": {
    "port": "8080",
    "apiVersion": "0.0.2",
    "minApiVersion": "0.0.2",
    "buildVersion": "20251217",
    "releaseDate": "2025-12-17T00:00:00Z",
    "basePath": ""
  },
  "database": {
    "type": "sqlite",
    "sqlite": {
      "path": "./data/nekoserver.db"
    },
    "mysql": {
      "host": "localhost",
      "username": "app_user",
      "password": "secure_password",
      "port": 3306,
      "database": "nekoserver",
      "params": "parseTime=true&charset=utf8mb4"
    }
  },
  "authentication": {
    "enabled": true,
    "method": "jwt",
    "mysql": {
      "host": "localhost",
      "username": "app_user",
      "password": "secure_password",
      "port": 3306,
      "database": "nekoserver",
      "params": "parseTime=true&charset=utf8mb4"
    },
    "jwt": {
      "jwtSecret": "your-secret-key-change-this-in-production"
    },
    "ignoreTokenExpiration": true,
    "tokenExpirationSec": 3600,
    "refreshTokenExpirationDays": 30
  },
  "debug": {
    "enabled": false
  },
  "language": {
    "default": "en",
    "configPath": "./configs/languages.json"
  },
  "launcher": {
    "configPath": "./configs/launcher.json"
  },
  "maintenance": {
    "configPath": "./configs/maintenance.json"
  },
  "news": {
    "configPath": "./configs/news.json"
  },
  "update": {
    "configPath": "./configs/updates.json"
  }
}